<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.karanbatra.productiveninja.activity.AnalyticsFragment">


    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:gravity="center_horizontal"
        android:text="@string/nav_item_analytics"
        android:textColor="#E3F2FD"
        android:textSize="45dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/communication_textview_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="00:00"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="35dp"
        android:layout_below="@+id/communication_button"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/notesid"
        android:layout_alignTop="@+id/label"
        android:layout_alignParentEnd="true"
        android:background="@drawable/note" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label"
        android:layout_marginTop="36dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/communication_button">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="social"
                android:layout_marginLeft="30dp"
                android:id="@+id/social_button"
                android:layout_column="2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="media"
                android:layout_marginLeft="120dp"
                android:id="@+id/media_button"
                android:layout_column="14" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00:00"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="35dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/social_textview_value"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00:00"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:layout_marginLeft="120dp"
                android:textSize="35dp"
                android:id="@+id/media_textview_value"
                android:layout_column="14" />
        </TableRow>


    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communication"
        android:id="@+id/communication_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>